# datasource configuration
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=SA
quarkus.datasource.password=sqlserver2019!
quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=ACME;applicationName=CertProxy;encrypt=false;
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# test datasource configuration
%test.quarkus.datasource.db-kind=mssql
%test.quarkus.datasource.username=SA
%test.quarkus.datasource.password=sqlserver2019!
%test.quarkus.datasource.jdbc.url=jdbc:tc:sqlserver:2017-latest://localhost:1433;databaseName=ACME
%test.quarkus.hibernate-orm.database.generation=drop-and-create
